<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <style>
        .header {
            overflow: hidden;
            background-color: rgb(135, 34, 230);
            padding: 20px 10px;
            text-align: center;
        }
        /* Style the header links */
        
        .header h2 {
            color: black;
            text-align: center;
            padding: 11px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        
        .head1 {
            padding: 10px;
            margin: 2px;
            text-align: left;
            font-size: 30px;
        }
        
        .head {
            text-align: left;
            font-size: 12px;
        }
        
        .head2 {
            text-align: right;
            font-size: 12px;
            padding: 10px;
            margin: 2px;
        }
        
        @media screen and (max-width: 500px) {
            .header h2 {
                float: none;
                display: block;
                text-align: center;
            }
        }
        
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        nav {
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0px 100px;
        }
        
        nav ul {
            float: right;
        }
        
        nav li {
            display: inline-block;
            list-style: none;
        }
        
        nav li a {
            font-size: 18px;
            text-transform: uppercase;
            padding: 0px 18px;
            color: black;
        }
        
        .l :hover {
            background-color: whitesmoke;
        }
        
        nav .logo p {
            font-size: 30px;
            font-weight: bold;
            float: left;
            cursor: pointer;
        }
        
        .h {
            float: left;
            margin: 0%;
            padding: 0px;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <div class="header" text-align : center>
        <nav>
            <div class="h">
                <h5 class="head1">Paras Raut</h5>
                <h5 class="head"><i class="bi bi-telephone-fill"></i> -9356375273</h5>
                <h5 class="head">
                    <i class="bi bi-envelope-at"></i> parasraut2511@gmail.com
                </h5>
            </div>
            <div class="logo">
                <div class="l">
                    <ul>
                        <li>
                            <a href="https://codesandbox.io/s/about-me-y8zt75" target="_blank">About Me</a
                >
              </li>
              <li>
                <a
                  href="https://codesandbox.io/s/skills-hpyekk?file=/index.html:10330-10439"
                  target="_blank"
                  >Skills</a
                >
              </li>
              <li>
                <a
                  href="https://codesandbox.io/s/project-4mvk8s?file=/index.html"
                  target="_blank"
                  >Projects</a
                >
              </li>
              <li>
                <a
                  href="https://codesandbox.io/s/recommendation-61uull"
                  target="_blank"
                  >Recommendations</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </body>
</html>